; news.mal - RSS news feed aggregator
;
; DJE

(load-file "py.feedreader.mal")  ; Pyrhon feedreader package wrapper
(load-file "html.mal")           ; HTML support

; Format a single sites stories as HTML
(def! feed-output-html (fn* [name stories]
   (if (not (empty? stories))
       (let* [story (first stories)
              html  [] ]
           (do
               (try*
	       (do
	           (def! html (concat html (html-link (get story "title") (get story "link"))))
		   (def! html (concat html (html-break)))
	       )
	       (catch* err ["error"]))
	       (concat html (feed-output-html name (rest stories)))
	   )
       )
   )
))


; Download a sites RSS feed and output as HTML
(def! feed-process-site (fn* [name url]
    (let* [stories (feed-read url)
           html []]
        (do
	    (def! html (html-h2 name))
            (def! html (concat html (feed-output-html name stories)))
	)
    )
))


; Process each RSS site in rss-sites map
(def! feed-process-list (fn* [rss-sites]
    (let* [site-keys (keys rss-sites)
           working   (first site-keys)
	   html [] ]
	   
        (if (not (empty? site-keys))
            (do
	         (def! html (feed-process-site working (get rss-sites working)))
	         (concat html (feed-process-list (dissoc rss-sites working)))
	    )
	)
    )
))

; Print unless nil
(def! feed-print (fn* [s]
      (if (not (nil? s)) (println s))
))













